<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>Villager</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Projection</strong> by 傘蜥蜴</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="Geography.html">Geography</a>
						<a href="History.html">History</a>
						<a href="Villager.html">Villager</a>
						<a href="Others.html">Others</a>


					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>村民介紹</h2>
						<p>村長與不愉快的小動物們</p>
					</header>
					<div class="image left">
						<img src="images/tokage.jpg" alt="tokage" />
					</div>
					<p>村內最上方冰原居住著村長「傘蜥蜴」，此村莊的始祖，原傘蜥蜴星球住民，因為長居在狂凍地區，所以皮膚顏色突變成淡藍色。和礦工是腐れ縁，自稱廚神，但目前似乎沒有任何村民吃過村長做的料理。<br/><br/>
					
					以前還會自耕冷CP來溫飽，但因為最近搬到了山下的小山丘，就順勢把把田地賣掉了，別人產的糧真好ㄘ。<br/><br/>

					秉持抽到就是無料的信念在抽著金孫們。<br/>
					自己就是銀行的最大的股東兼使用者，之前差一點成功邀約礦工成為股東會的一員，但只聽見礦工說了句糞game就把引導之杖折斷了。<br/><br/>

					最近在夢中常常遇到乖孫們，小確幸。
	



		<!--分隔 -->	<hr size="20px" align="center" width="100%">
					<div class="image left">
						<img src="images/Jellyfish.jpg" alt="Jellyfish" />
					</div>
					<p>本體為水母，居住在深海六層中，本體不曾離開過水下鄉的難民互助區。<br/>
					據本體的說詞，於陸地上的礦工為他自己的克隆人，雖說是克隆人但卻擁有自己的個性，居住於村外的礦坑中，負責為他挖礦，但鑽石是怎麼送到本體的手上目前仍為未知。<br/><br/>

					很愛做料理但出來的成品都不太能吃，另外也跟雨傘不知道有什麼過節，這一生弄壞的傘已經比他挖過的鑽石還多。<br/><br/>

					紫色河童就是從礦坑中誕生的產物，雖然礦工極度否認牠的存在，甚至一度認為紫色河童是隔壁邪帝之村煉金術失敗的產物，但村中卻流傳著該河童其實是礦工弟弟的傳說。<br/><br/>
					
					這個假日聽說想要炒豆芽菜來吃。<br/>
					最近感到很Blue的事情是買不到玫瑰香檳口味的洋芋片。
					</p>

		<!--分隔 -->	<hr size="20px" align="center" width="100%">
					<div class="image left">
						<img src="images/Archaeopteryx.jpg" alt="Archaeopteryx" />
					</div>
					<p>居住於賢者之湖源頭的洞窟中，平常鮮少看牠飛出洞穴，通常飛出洞穴都是為了要去銀行領錢。由於身上的羽毛都是玻璃做的，所以一展翅飛翔就會有一堆玻璃渣從天而降。<br/><br/>
					最近想委託亞馬遜網站買動森NS主機，但被對方告知宅配並沒有送到賢者之村後，便和隔壁邪帝之村買下了最稀有的黑色煉金石，把下過詛咒的實驗品玻璃渣寄去亞馬遜公司本部後，順利地買到了NS主機，最近沉迷於拯救世界。<br/><br/>
					金孫滿天下，乖孫的數量甚至比村長還多。<br/><br/>
					
					最近感到很困擾的事是讀卡機還有客戶常常中風。

					</p>
		<!--分隔 -->	<hr size="20px" align="center" width="100%">  

					<div class="image left">
						<img src="images/mermaid.jpg" alt="mermaid.jpg" />
					</div>
					<p>居住於賢者之湖深海五層中，由於牠在水中生活了太久，所以變得不會讀空氣，也就是人常說的KY。<br/><br/>
					在最新一次的信仰心數值測量中得到了賢者之村史上最低的數值，滿分100中，只拿到了0.87分，村子中也開始有著美人魚是否會連夜從賢者之村脫逃的謠言出現。<br/><br/>
					<br/>
					由於居住在深海五層，每次上來海平面都得承受一次海水負荷，而深海五層對生物造成的影響是會使他身體發射出聲波，導致靠近他的生物都被聲波震到耳朵痛，不想跟他做朋友<br/><br/>

					最近的興趣是和陸上的動物們一起栽培花。

					</p>

		<!--分隔 -->	<hr size="20px" align="center" width="100%">

       


				</div>
			</section>

		<!-- Footer -->
<!--			<footer id="footer">
				<div class="inner">

					<h3>聯絡村長</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>
-->
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
